# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=eD9VveTxqgQfgXaT8urF5LqJbSFwmY0+4O6k+UrYcKI=

# GitHub OAuth App Credentials
# Create a GitHub OAuth App at: https://github.com/settings/developers
GITHUB_ID=Ov23liyxTo5Zk51Xtak1
GITHUB_SECRET=6569991b9b45bec105efbc68c3419a3f62ab355f
